# E-Commerce-site

./: CommerceApp.sln  README.md  package-lock.json  package.json
CommerceApp.Business/: CommerceApp.Business.csproj
CommerceApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUnitOfWork.cs  IValidator.cs
CommerceApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  UnitOfWork.cs
CommerceApp.Business/Properties/: launchSettings.json
CommerceAppWebUI/: CommerceAppDb  CommerceAppDb-shm  CommerceAppDb-wal  CommerceAppWebUI.csproj  Program.cs  appsettings.json
CommerceAppWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CommerceController.cs  HomeController.cs  OrderController.cs
CommerceAppWebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
CommerceAppWebUI/Extensions/: MigrationManager.cs  TempDataExtensions.cs
CommerceAppWebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
CommerceAppWebUI/Migrations/: 20221023163143_AddingIdentity.Designer.cs  20221023163143_AddingIdentity.cs  20221116104425_InitialIdentity.Designer.cs  20221116104425_InitialIdentity.cs  ApplicationContextModelSnapshot.cs
CommerceAppWebUI/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
CommerceAppWebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CommerceAppWebUI/Pages/Shared/: _Layout.cshtml
CommerceAppWebUI/Properties/: launchSettings.json
CommerceAppWebUI/ViewComponents/: CategoriesViewComponent.cs
CommerceAppWebUI/Views/: _ViewImports.cshtml
CommerceAppWebUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CommerceAppWebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
CommerceAppWebUI/Views/Cart/: checkout.cshtml  index.cshtml  success.cshtml
CommerceAppWebUI/Views/Commerce/: Details.cshtml  List.cshtml  Search.cshtml
CommerceAppWebUI/Views/Home/: about.cshtml  index.cshtml
CommerceAppWebUI/Views/Order/: orders.cshtml
CommerceAppWebUI/Views/Product/: about.cshtml  create.cshtml  details.cshtml  edit.cshtml  index.cshtml  list.cshtml
CommerceAppWebUI/Views/Shared/: AlertMessage.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml  _navbar.cshtml  _noproduct.cshtml  _product.cshtml  _search.cshtml
CommerceAppWebUI/Views/Shared/Components/Categories/: Default.cshtml
CommerceAppWebUI/wwwroot/css/: StyleSheet.css
(+44 files in other folders)
