<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceApp.Data\CommerceApp.Data.csproj" />
    <ProjectReference Include="..\CommerceApp.Entity\CommerceApp.Entity.csproj" />
  </ItemGroup>

</Project>
